# KRMS login Details
API_USERNAME=email@email.com
PASSWORD=password
CLIENT_KEY=clientkey
# KRMS API settings
PAGE=1
LIMIT=500000
ORDERS=[]
# IP Info API - https://ipinfo.io/
IPINFO_TOKEN=token
# Export file names
XLSX_OUTPUT_FILE=KRMS_Devices.xlsx
CSV_OUTPUT_FILE=KRMS_Devices.csv
# SMTP Settings
SEND_EMAIL=TRUE
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
TTLS=TRUE
LOGIN_REQUIRED=TRUE
EMAIL_USERNAME=email@email.com
EMAIL_PASSWORD=password
EMAIL_TO=email@email.com,email2@email.com,email3@email.com 
EMAIL_SUBJECT=KRMS Devices Report
